SampleCode201211/Views/MainView.xaml

<metroControls:MetroWindow x:Class="SemanticImage.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="语义图片" Height="600" Width="800" d:DesignHeight="600" d:DesignWidth="800"
        ShowTitleBar="True">
    <metroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metroControls:MetroWindow.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" />
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" />
        </StackPanel>
        
        <TabControl>
            <TabItem Header="图像">
                <Image x:Name="image" Stretch="Uniform" />
            </TabItem>
            <TabItem Header="元数据">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tblkComment" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</metroControls:MetroWindow>
